{
	"folders": [
		{
			"path": "../../Projects/Dxl"
		},
		{
			"path": "."
		},
		{
			"path": "../../common"
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "c",
			"__split_buffer": "c",
			"__tree": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"map": "c",
			"queue": "c",
			"set": "c",
			"stack": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"utility": "c",
			"vector": "c",
			"__locale": "c",
			"functional": "c"
		}
	}
}